class Book:
    def __init__(self, title, author, year_published):
        self.title = title
        self.author = author
        self.year_published = year_published

    def describe(self):
        print(f"Title: {self.title}")
        print(f"Author: {self.author}")
        print(f"Year Published: {self.year_published}")


book1 = Book("Fnop", "Kingkong", 1887)
book2 = Book("onic", "kairi", 1851)
book3 = Book("PH Savage", "Kelra", 1925)


print("Book Details:")
print("-------------------")
book1.describe()
print("-------------------")
book2.describe()
print("-------------------")
book3.describe()
